<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentEditInfo"
        android:checkable="true"
        android:icon="@drawable/ic_edit"
        android:title="edit info" />

    <item
        android:id="@+id/fragmentNotification"
        android:checkable="true"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="notification" />


    <item
        android:id="@+id/fragmentAbout"
        android:checkable="true"
        android:icon="@drawable/ic_security"
        android:title="password" />


</menu>